{
	"name": "selectable.js",
	"version": "0.10.3",
	"ignore": [
		".gitattributes",
		"README.md"
	],
	"homepage": "https://github.com/Mobius1/Selectable",
	"description": "UI Selectable plugin without the bloat of jQuery and jQuery UI.",
	"main": "selectable.min.js",
	"authors": [
		"Karl Saunders"
	],
	"license": "MIT"
}
